AXSBDRP:3458323137330A13001000
HFDTE100318
HFPLTPILOTINCHARGE:
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:
HFGIDGLIDERID:
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 3824
HFRHWHARDWAREVERSION:drop_1504
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+1.0
LXSB bat: 67% (3482)
LXSB  SKYDROP-START-s: 1520690029 
LXSB  SKYDROP-DURATION-ms: 15227 
LXSB  SKYDROP-ALT-MAX-m: 640 
LXSB  SKYDROP-ALT-MIN-m: 634 
LXSB  SKYDROP-CLIMB-MAX-cm: 10 
LXSB  SKYDROP-SINK-MAX-cm: -23 
LXSB No GPS fix during flight!
GA1BB458165F21D9BA3A16BF249DCBE2BEA193BA5
