AXSBDRP:3458323137330A13001000
HFDTE290418
HFPLTPILOTINCHARGE:
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:
HFGIDGLIDERID:
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 3909
HFRHWHARDWAREVERSION:drop_1504
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+1.0
LXSB bat: 80% (3578)
LXSB  SKYDROP-START-s: 1524998467 
LXSB  SKYDROP-DURATION-ms: 25213 
LXSB  SKYDROP-ALT-MAX-m: 797 
LXSB  SKYDROP-ALT-MIN-m: 794 
LXSB  SKYDROP-CLIMB-MAX-cm: 16 
LXSB  SKYDROP-SINK-MAX-cm: -15 
LXSB No GPS fix during flight!
G770D9B2D9AF559E29B26B91A02DA26D8E3108A6E
