AXSBDRP:3458323137330B06000300
HFDTE140419
HFPLTPILOTINCHARGE:Robert Hopland
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:Ozone Delta 3
HFGIDGLIDERID:7911
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 4245
HFRHWHARDWAREVERSION:drop_1506
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+2.0
LXSB bat: 100% (3606)
LXSB  SKYDROP-START-s: 1555266787 
LXSB  SKYDROP-DURATION-ms: 25792 
LXSB  SKYDROP-ALT-MAX-m: 46 
LXSB  SKYDROP-ALT-MIN-m: 44 
LXSB  SKYDROP-CLIMB-MAX-cm: 4 
LXSB  SKYDROP-SINK-MAX-cm: -2 
LXSB  SKYDROP-ODO-cm: 0 
LXSB No GPS fix during flight!
G943CF78215F312D3A17DF8917B59A315542F1367
