AXSBDRP:3458323137330A13001000
HFDTE070218
HFPLTPILOTINCHARGE:
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:
HFGIDGLIDERID:
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 3824
HFRHWHARDWAREVERSION:drop_1504
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+1.0
B1503076022536N00523049EA0059600519
B1503086022536N00523049EA0059500519
B1503096022536N00523049EA0059600519
LXSB bat: 85% (3557)
B1503106022536N00523049EA0059600519
B1503116022536N00523049EA0059500519
B1503126022536N00523049EA0059500519
LXSB  SKYDROP-START-s: 1518019387 
LXSB  SKYDROP-DURATION-ms: 6552 
LXSB  SKYDROP-ALT-MAX-m: 681 
LXSB  SKYDROP-ALT-MIN-m: 676 
LXSB  SKYDROP-CLIMB-MAX-cm: 7 
LXSB  SKYDROP-SINK-MAX-cm: -8 
G28D070FD1D78ECC3782A7E42A4A108BDA986CCA5
