AXSBDRP:3458323137330A13001000
HFDTE210418
HFPLTPILOTINCHARGE:
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:
HFGIDGLIDERID:
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 3909
HFRHWHARDWAREVERSION:drop_1504
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+1.0
B1420096022510N00530103EA00168-0245
LXSB  SKYDROP-START-s: 1524324011 
LXSB  SKYDROP-DURATION-ms: 356 
LXSB  SKYDROP-ALT-MAX-m: 698 
LXSB  SKYDROP-ALT-MIN-m: 12 
LXSB  SKYDROP-CLIMB-MAX-cm: 122 
LXSB  SKYDROP-SINK-MAX-cm: -1103 
GABF0F9D0C8E3DC5E35E903ED0A7C9165D83D80B0
