AXSBDRP:3458323137330A13001000
HFDTE071017
HFPLTPILOTINCHARGE:
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:
HFGIDGLIDERID:
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 3824
HFRHWHARDWAREVERSION:drop_1504
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+1.0
LXSB bat: 69% (3506)
LXSB  SKYDROP-START-s: 1507382144 
LXSB  SKYDROP-DURATION-ms: 18382 
LXSB  SKYDROP-ALT-MAX-m: 629 
LXSB  SKYDROP-ALT-MIN-m: 619 
LXSB  SKYDROP-CLIMB-MAX-cm: 11 
LXSB  SKYDROP-SINK-MAX-cm: -17 
LXSB No GPS fix during flight!
G852A1740B7A8A9D44BC211048D72D0D1746AFF4E
