AXSBDRP:3458323137330A13001000
HFDTE310318
HFPLTPILOTINCHARGE:
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:
HFGIDGLIDERID:
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 3909
HFRHWHARDWAREVERSION:drop_1504
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+1.0
LXSB bat: 60% (3487)
LXSB  SKYDROP-START-s: 1522532760 
LXSB  SKYDROP-DURATION-ms: 48613 
LXSB  SKYDROP-ALT-MAX-m: 472 
LXSB  SKYDROP-ALT-MIN-m: 458 
LXSB  SKYDROP-CLIMB-MAX-cm: 25 
LXSB  SKYDROP-SINK-MAX-cm: -67 
LXSB No GPS fix during flight!
G3BADEA61B975F838F9DABC55BF938E8AF1D67793
