AXSBDRP:3458323137330A13001000
HFDTE310318
HFPLTPILOTINCHARGE:
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:
HFGIDGLIDERID:
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 3909
HFRHWHARDWAREVERSION:drop_1504
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+1.0
LXSB bat: 62% (3493)
LXSB  SKYDROP-START-s: 1522534784 
LXSB  SKYDROP-DURATION-ms: 25239 
LXSB  SKYDROP-ALT-MAX-m: 470 
LXSB  SKYDROP-ALT-MIN-m: 445 
LXSB  SKYDROP-CLIMB-MAX-cm: 51 
LXSB  SKYDROP-SINK-MAX-cm: -132 
LXSB No GPS fix during flight!
G3BADEA61B975F838F9DABC55BF938E8AF1D67793
