AXSBDRP:3458323137330A13001000
HFDTE020517
HFPLTPILOTINCHARGE: 
HFCM2CREW2:
HFGTYGLIDERTYPE: 
HFGIDGLIDERID: 
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 3466
HFRHWHARDWAREVERSION:drop_1504
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HTZN1.0000000.1
LXSB bat: 100% (3612)
LXSB  SKYDROP-START-s: 1493717217 
LXSB  SKYDROP-DURATION-ms: 20961 
LXSB  SKYDROP-ALT-MAX-m: 51 
LXSB  SKYDROP-ALT-MIN-m: 49 
LXSB  SKYDROP-CLIMB-MAX-cm: 11 
LXSB  SKYDROP-SINK-MAX-cm: 0 
LXSB No GPS fix during flight!
GDA572E9FF24CDA91EC3C1D77CF73E4C5C89C5486
