AXSBDRP:3458323137330B06000300
HFDTE260319
HFPLTPILOTINCHARGE:Tomas Podmanik
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:Ozone Zeno
HFGIDGLIDERID:OM-P077
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 4084
HFRHWHARDWAREVERSION:drop_1506
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+2.0
LXSB bat: 100% (3588)
LXSB  SKYDROP-START-s: 1553636758 
LXSB  SKYDROP-DURATION-ms: 21151 
LXSB  SKYDROP-ALT-MAX-m: 157 
LXSB  SKYDROP-ALT-MIN-m: 155 
LXSB  SKYDROP-CLIMB-MAX-cm: 10 
LXSB  SKYDROP-SINK-MAX-cm: -7 
LXSB  SKYDROP-ODO-cm: 0 
LXSB No GPS fix during flight!
GC864039933C12AB5969F627A7641135727A1BC67
