AXSBDRP:3458323137330B06000300
HFDTE060419
HFPLTPILOTINCHARGE:Tomas Podmanik
HFCM2CREW2:NIL
HFGTYGLIDERTYPE:Ozone Zeno
HFGIDGLIDERID:OM-P077
HFDTMGPSDATUM:WGS84
HFRFWFIRMWAREVERSION:build 4084
HFRHWHARDWAREVERSION:drop_1506
HFFTYFRTYPE:SkyBean,SkyDrop
HFGPSRECEIVER:Quectel,L80,22cm,18000m
HFPRSPRESSALTSENSOR:Measurement specialties,MS5611,25907m
HFALGALTGPS:GEO
HFALPALTPRESSURE:ISA
HFTZNTIMEZONE:+2.0
LXSB bat: 88% (3532)
LXSB  SKYDROP-START-s: 1554547408 
LXSB  SKYDROP-DURATION-ms: 14831 
LXSB  SKYDROP-ALT-MAX-m: 74 
LXSB  SKYDROP-ALT-MIN-m: 71 
LXSB  SKYDROP-CLIMB-MAX-cm: 12 
LXSB  SKYDROP-SINK-MAX-cm: -17 
LXSB  SKYDROP-ODO-cm: 0 
LXSB No GPS fix during flight!
GE1ED2410EA0C4A096C077753E28221B2660E893C
